# alt-dev-exercise

./: .gitignore  AltDevExercise Microservices-FYR.postman_collection.json  README.md  compose.yaml
order-detail-service/: HELP.md  build.gradle  settings.gradle
order-detail-service/src/main/java/com/atl/order_detail_service/: BeanConfiguration.java  BeanDebeziumConfiguration.java  BeanOrderDetailRedisConfiguration.java  OrderDetailServiceApplication.java
order-detail-service/src/main/java/com/atl/order_detail_service/order_detail/domain/model/: ClientETO.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailETO.java  OrderETO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductOrderDetail.java
order-detail-service/src/main/java/com/atl/order_detail_service/order_detail/infrastructure/conf/: BeanOrderConfiguration.java
order-detail-service/src/main/java/com/atl/order_detail_service/order_detail/infrastructure/constant/: OrderConstant.java
order-detail-service/src/main/java/com/atl/order_detail_service/order_detail/infrastructure/entity/: OrderDetailEntity.java  OrderEntity.java
order-detail-service/src/main/java/com/atl/order_detail_service/order_detail/infrastructure/hash/: OrderHash.java
order-detail-service/src/main/java/com/atl/order_detail_service/order_detail/infrastructure/http/router/: OrderReactiveRouter.java
order-detail-service/src/main/java/com/atl/order_detail_service/order_detail/infrastructure/util/: DebeziumEventUtil.java
order-detail-service/src/main/resources/: application.yml  schema.sql
order-detail-service/src/test/java/com/atl/order_detail_service/: OrderDetailServiceApplicationTests.java
(+61 files in other folders)
